apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-in-ns
  name: pod-in-ns
  namespace: hari-preprod
spec:
  containers:
  - image: mongo
    name: pod-in-ns
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
